
<!DOCTYPE html>
<html>
  <head>
    <title>Spletno gradivo z orodjem Remark</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }_
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { background-size: contain; }
    </style>
  </head>
  <body>
    <textarea id="source">

      class: center, middle
      # Polinomi v škatlah

      Kakšna je največja prostornina škatle z odprtim vrhom, ki jo lahko oblikujemo iz kosa kartona pravokotne oblike?
      
      ---

      ## Polinomska funkcija
      
      Polinomska funkcija $p(x)$ ima standardno obliko $p(x) = a_n x^n + a_{n-1} x^{n-1} + \cdots + a_1 x + a_0$.

      To je vsota členov, kjer je vsak sestavljen iz konstantnega koeficienta ($a_i$), pomnoženega z neodvisno spremenljivko ($x$) na nek nenegativen celoštevilski eksponent; členi so razvrščeni po padajočih eksponentih. Stopnja polinomske funkcije je vrednost največjega eksponenta ($n$).
      
      <font size="5">PRIMER</font> 

      $f(x) = 5x^3 - 24x^2 + 13x + 27$ je polinomska funkcija tretje stopnje (znana tudi kot kubična funkcija). Konstantni člen (v tem primeru $27$) je koeficient, pomnožen z $x$ na ničelno potenco.      
      
      
      ???

      
      ---

      ## Problem
            
      Imate list lahkega kartona, ki ga želite zložiti v škatlo z odprtim vrhom, tako da iz vsakega vogala izrežete kvadrat s stranico dolžine $x$ in prepognete stranice. List kartona je velik $8 \times 10 ~ cm$. Katera vrednost $x$-a nam da največjo možno prostornino škatle?

      <center><img src="karton_z_merami.png" alt="Karton z merami - skica" width="250"></center>
      
      Reševanja tega problema se lahko lotimo na več načinov.
           
      ---

      ## 1. Sestavljanje škatle

      Lahko vzamete veliko listov kartona in preizkusite veliko različnih možnosti za izbiro $x$-a. 
      
      Za to boste potrebovali tudi lepilni trak in nekaj za polnjenje škatle (npr. pesek, zrnato žito ...).

      Za vaš prvi $x$ - recimo $x = 0,5 ~cm$ - napolnite zloženo škatlo. Nato poskusite z nekoliko večjim $x$ - recimo $1,0~cm$. Potem stresite vsebino prve škatle v drugo škatlo in ugotovili boste, da boste morali dodati več polnila. Nato po potrebi postopek ponavljajte, dokler ne ugotovite, da imate z večjim $x$-em preveč vsebine iz prejšnje škatle.
            
      ---
      
      ## 2. Izdelava preglednice

      Prostornina pravokotne škatle je odvisna od dolžine ($l$), širine ($g$) in višine ($h$):
      
      $$V = l\times g\times h$$
      
      Sedaj želimo oblikovati preglednico, ki pomnoži $l$, $g$ in $h$, za številne zaporedne vrednosti $x$. 
      
      Začnemo lahko s stolpcem za $l$, stolpcem za $g$, stolpcem za $h$ in stolpcem za njihov produkt - prostornino $V$.
      
      V <a href="https://lokar.fmf.uni-lj.si/moodle/mod/resource/view.php?id=7844">*Excelovi datoteki*</a> najdete preglednico, ki jo boste uporabili v nadaljevanju.
      
      <figure>
        <img src="izračun_volumna.png" alt="Izračun volumna - tabela" style="horizontal-align: middle">
      </figure>

      ???
      
      ---

      **Izpolnjevanje tabele:**

      * Generiranje vrednosti za $x$: začnemo z $0$, (že vpisana); v naslednjo vrstico (v celico ```B4```) vpišete formulo, ki bo podala vrednosti za $x$ glede na želeno diferenco med vrednostmi (izberete jo s spustnim seznamom v tabeli *KARTON*), za začeten primer naj bo $0,5$. Formula: ```=B3+$I$5```. Le-to 'pomnožite' po stolpcu navzdol, dokler ne pridete do vrednosti $\frac{dolžina}{2}$.

      * Generiranje vrednosti za dolžino $l$, glede na velikost $x$ in dolžino prvotnega kosa kartona (izberete s spustnim seznamom v tabeli *KARTON*), za začetek naj bo $10$. Ta formula je sledeča: ``` =$I$3-2*B3 ```. Prav tako tudi to formulo, uporabite na celotnem stolpcu ```C``` tabele.

      * Generiranje vrednosti za širino $g$, odvisno od velikost $x$-a in širino prvotnega kosa kartona (izberete s spustnim seznamom v tabeli *KARTON*), za prvi primer jo nastavite na $8$. Ta formula je: ``` =$I$4-2*B3 ```. Tudi to formulo, uporabite na celotnem stolpcu ```D``` tabele.

      * V petem stolpcu bodo zapisane vrednosti za višino $h$ škatle, ki je enaka velikosti $x$, torej formula: ``` =B3 ```. To formulo prav tako 'multiplicirajte' do konca ustvarjene tabele.

      * Sedaj morate samo še v šestem stolpcu zapisati formulo za velikost prostornine dobljene škatle, in sicer: ``` =C3*D3*E3 ```. Formulo zapišite v vse vrstice tabele.

      ???

      ---

      <font size="3">VPRAŠANJE</font> 
      Kolikšna je največja prostornina škatle v skladu s to tabelo? Kaj pa, če bi uporabili manjši prirastek za $x$?

      Sedaj poskusite spreminjati diference za $x$ na manjše vrednosti, ustrezno prilagodite tudi velikost nabora podatkov v glavni tabeli.

      Vizualizirajte rezultate tako, da jih narišete na graf. Pri izbiri grafa izberite razpršeni graf XY.

      ---

      ## Uporaba prvega in drugega odvoda za iskanje lokalnega maksimuma in minimuma funkcije

      Na primeru kvadratnega in kubičnega polinoma si poglejmo uporabo prvega in drugega odvoda za iskanje lokalnih maksimumov in lokalnih minimumov.
      
      > <font size="3">*PRIMER 1*</font> \
      > Naj bo $p(x)= -x^2 + 4x + 5$ polinom druge stopnje. \
      > Potem je $p'(x) = -2x + 4$ in $p''(x) = -2$.\
      > Zapišemo enačbo $p'(x)= 0$, ki nam da $-2x + 4 = 0$ in $x = 2$. \
      > Ker je $p'(2) = 0$ in $p''(2) < 0$, je točka $(2, 9)$ lokalni maksimum.
      
      > <font size="3">*PRIMER 2*</font>\
      > Naj bo $p(x) = \frac{x^3}{3} - \frac{5x^2}{2} + 6x + 1$ polinom tretje stopnje. \
      > Potem je $p'(x) = x^2 - 5x + 6$ in $p''(x) = 2x - 5$. \
      > Zapišemo enačbo $p'(x) = 0$, ki nam da $x_1 = 2$ in $x_2 = 3$. \
      > Ker je $p''(2) = - 1 < 0$ (za $x_1=2$), je točka $(2, 5.67)$ lokalni maksimum, in ker je $p''(3) = 1 > 0$ (za $x_2=3$), je točka $(3,5.5)$ lokalni minimum.
      
      Sedaj se vrnimo, k reševanju problema o škatli.
      
      Prostornina škatle kot funkcija dolžine izreza je:
      $$\begin{aligned}V(x) &= x (10 - 2x) (8 - 2x) \\
      &= 4x^3 - 36x^2 + 80x\\
      &= 4 (x^3 - 9x^2 + 20x)
      \end{aligned}$$
      
      Potem je prvi odvod:
      $$V'(x) = 4 (3x^2 - 18x + 20)$$
      Drugi odvod pa:
      $$V''(x) = 4 (6x - 18)$$
      
      Zdaj naj bo $V' = 0$. Rešiti želimo enačbo $3x^2 - 18x + 20 = 0$.
      
      Glede na kvadratno enačbo: $$ax^2+bx+c=0;$$ sta korena enaka: $$x_{1,2}=\frac{-b \pm \sqrt{b^2-4ac}}{2a}.$$
      
      Tudi za reševanje tega problema lahko ustvarimo preglednico, ki nam bo pomagala pri iskanju korenov.
      
     
      Preglednica za reševanje $3x^2 - 18x + 20 = 0$ z uporabo $x=\frac{-b \pm \sqrt{b^2-4ac}}{2a}$ in $V''(x) = 4 (6x - 18)$ izgleda tako:
      <figure>
        <img src="koreni_odvoda.png" alt="Koreni odvoda" width="120">
      </figure>
            
      ---

      **Izpolnjevanje preglednice:**

      * Za vrednosti $a$, $b$ in $c$ vnesite podane vrednosti, torej $a=3,~b=-18,~c=20$.

      * Vrednosti $x_1$ in $x_2$ izračunamo po kvadratni formuli, torej vnesemo formulo: ```=(-B3+SQRT(B3^2-4*B2*B4))/2*B2``` za $x_1$ in ```=(-B3-SQRT(B3^2-4*B2*B4))/2*B2``` za $x_2$.

      * Za vrednost drugega odvoda pri danem $x$-u vnesemo preprosto formulo: ``` =4*(6*A10-18) ```.

      * Pri izboru $x$-a za izračun končnega volumna moramo biti pozorni, da vzamemo vrednost, ki nam bo podala maksimalen volumen, torej tisto, ki ima negativno vrednost drugega odvoda. To storimo s formulo: ``` =INDEX(A10:B11;MATCH(MIN(B10:B11);B10:B11;0);1) ```.

      * Volumen pa izračunamo po prej določeni formuli. Torej vnesem enačbo: ``` =4*(B14^3-9*B14^2+B4*B14) ```.

      ---

      ## Zaključek
      
      1. Zakaj preglednice, ki smo jih ustvarili uporabljajo vrednosti $x$-a v območju od $0$ do $4$?

      2. Pri iskanju najboljše vrednosti za $x$, smo le-to iskali na $0,5~cm$ natančno. Poskusite to storiti za manjši korak. Kakšna je razlika v rezultatu?
      
      3. Nalogo prevedite še za stvaritev škatle, ustvarjene iz kartona velikosti $20 \times 10~ cm$. Poiščite največjo prostornino takšne škatle.
      
      4. Imamo pravokoten kos kartona velikosti $a \times b$. Poiščite dolžino kvadratnega izreza, ki maksimizira prostornino odprte škatle.
      
      5. Pravokotne škatle so različnih oblik in velikosti. Poiščite neko odprto škatlo in določite njeno prostornino. Nato škatlo razprite in določite velikost prvotnega pravokotnega kosa kartona ter kako je bil izrezan in zložen za izdelavo vaše škatle. Izračunajte največjo prostornino škatle, ki bi jo lahko naredili iz tega kosa kartona. Je večja od tiste, s katero ste začeli?
      
    


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
    <script>
      function klik() {
        document.getElementById("na-klik").innerHTML = "Bomo ja!"
      }
    </script>
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
          fontCache: 'global'
        }
      };
    </script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
    </script>
  </body>
</html>